<html>
<head>
<title>Measure Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Measure Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr><td valign="top">Report File:</td><td valign="top">I:\Djamil\Google Drives\ComThings\Gollum Project\R&D\Prototype\GollumRF Big\Rev. D\Rev.D 1.60 06_10_2016\GollumV3_Rev1.6 Native Files\GollumV3 (PCB - Measure Report).htm</td></tr>
  <tr><td valign="top">Report Written:</td><td valign="top">Monday, December 12, 2016</td></tr>
  <tr><td valign="top">Project Path:</td><td valign="top">I:\Djamil\Google Drives\ComThings\Gollum Project\R&D\Prototype\GollumRF Big\Rev. D\Rev.D 1.60 06_10_2016\GollumV3_Rev1.6 Native Files\Gollum_V3.prj</td></tr>
  <tr><td valign="top">Design Path:</td><td valign="top">I:\Djamil\Google Drives\ComThings\Gollum Project\R&D\Prototype\GollumRF Big\Rev. D\Rev.D 1.60 06_10_2016\GollumV3_Rev1.6 Native Files\GollumV3.pcb</td></tr>
  <tr><td valign="top">Design Title:</td><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">Created:</td><td valign="top">30/06/2014 16:36:24</td></tr>
  <tr><td valign="top">Last Saved:</td><td valign="top">06/10/2016 07:48:58</td></tr>
  <tr><td valign="top">Editing Time:</td><td valign="top">18500 min</td></tr>
  <tr><td valign="top">Units:</td><td valign="top">mm (precision 3)</td></tr>
</table>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;Units: mm<br/>&nbsp;&nbsp;&nbsp;&nbsp;<br/><h3>From:  Point</h3>
X: 5.375<br />Y: 36.750<br/><h3>To:  Point</h3>
X: -31.125<br />Y: 36.375<br/><h3>Distance</h3>
  Distance: 36.502
         X: -36.500
         Y: -0.375
     Angle:  180.6<br/><br/></body></html>
