<html>
<head>
<title>Unmatched Fonts</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Unmatched Fonts</h2>
<table cellpadding="2" cellspacing="0">
  <tr><td valign="top">Report File:</td><td valign="top">I:\Djamil\Google Drives\ComThings\Gollum Project\R&D\Prototype\GollumRF Big\Rev. D\Rev.D 1.60 06_10_2016\GollumV3_Rev1.6 Native Files\GollumV3 (PCB - Unmatched Fonts).htm</td></tr>
  <tr><td valign="top">Report Written:</td><td valign="top">Tuesday, May 30, 2017</td></tr>
  <tr><td valign="top">Design Path:</td><td valign="top">I:\Djamil\Google Drives\ComThings\Gollum Project\R&D\Prototype\GollumRF Big\Rev. D\Rev.D 1.60 06_10_2016\GollumV3_Rev1.6 Native Files\GollumV3.pcb</td></tr>
  <tr><td valign="top">Design Title:</td><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">Created:</td><td valign="top">30/06/2014 17:36:24</td></tr>
  <tr><td valign="top">Last Saved:</td><td valign="top">06/10/2016 08:48:58</td></tr>
  <tr><td valign="top">Editing Time:</td><td valign="top">18495 min</td></tr>
  <tr><td valign="top">Units:</td><td valign="top">mm (precision 3)</td></tr>
</table>
<br/><h2>The design has unmatched fonts on this system for the following:</h2>
<h2>Unmatched fonts on local styles:</h2>
    Font 'Arial Bold' used by Text on layer 'Top Silk' at (11.500, 16.750)<br/></body></html>
